==================================================
COFFEE BEAN CLASSIFIER - PACKAGE MANIFEST
Generated: 2026-06-16 14:57:48
==================================================

INCLUDED FILES (26):
  .gitignore                                                   0.6 KB
  CoffeeBeanAnalyzer.spec                                      0.8 KB
  README.md                                                    6.6 KB
  Techstack.md                                                 0.4 KB
  database/schema.sql                                         17.0 KB
  datasets/consolidated/dataset.yaml                           0.4 KB
  launcher.py                                                 11.2 KB
  main.py                                                      3.6 KB
  models/best.pt                                            6126.4 KB
  requirements.txt                                             0.3 KB
  results/.gitkeep                                             0.1 KB
  scripts/add_dataset.py                                       7.0 KB
  scripts/evaluate.py                                          5.6 KB
  scripts/infer.py                                             9.3 KB
  scripts/train.py                                             3.1 KB
  src/__init__.py                                              0.1 KB
  src/analyzer.py                                             10.0 KB
  src/arcface.py                                              11.7 KB
  src/cvat_converter.py                                        8.4 KB
  src/detector.py                                             57.3 KB
  src/grading.py                                              12.8 KB
  src/shape_analyzer.py                                       14.9 KB
  website/app.py                                               9.2 KB
  website/static/css/style.css                                32.5 KB
  website/static/js/app.js                                    25.2 KB
  website/templates/index.html                                18.6 KB

TOTAL SIZE: 6.24 MB

EXCLUDED (intentionally):
  - All image/video files (*.jpg, *.png, *.mp4, etc.)
  - Virtual environments (.venv/, venv/, env/)
  - Training run artifacts (runs/)
  - __pycache__/ and *.pyc files
  - Git history (.git/)
  - Phase1.docx, What_is_YOLO.docx (old docs)
  - Jupyter notebook checkpoints

MODEL STATUS:
  models/best.pt              -> EXISTS
  models/coffee_classifier.pt -> MISSING (train first)

READY TO TRAIN: YES
  Run: python scripts/train.py

READY TO RUN (web app): YES
  Run: python website/app.py
  Open: http://localhost:5000
==================================================
